# graph_processing

./: Dockerfile  README.md  pom.xml
conf/: custom-logback.xml  neo4j.conf
docker/: Dockerfile
src/main/java/com/maxdemarzi/processing/: Service.java
src/main/java/com/maxdemarzi/processing/pagerank/: NodeUtils.java  PageRankArrayStorageParallelSPI.java  PageRankArrayStorageSPI.java  PageRankConfig.java  PageRankMapStorage.java
src/test/java/com/maxdemarzi/processing/: PageRankTest.java  UnionFindTest.java
